<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .hedar {
            display: flex;
            height: 50px;
            background-color: #fff;
        }
        
        #logo-image {
            height: 40px;
            width: 80px;
            padding-left: 50px;
        }
        
        #categories {
            padding: 15px 50px;
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            width: 100%;
        }
        
        .card {
            height: 450px;
            margin: 20px;
            border-radius: 5px;
            border: 1px solid #1e74bd;
        }
        
        .card-image-box {
            height: 40%;
            border: 1px solid black;
        }
        
        .card-image {
            height: 190px;
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
        
        .card-content {
            padding: 20px;
        }
        
        .instractor-title {
            color: #1e74bd
        }
        
        .card-text {
            color: gray
        }
    </style>
</head>

<body>
    <div class="hedar">
        <div id="">
            <img id="logo-image" src="logo-image.png" />
        </div>
        <div id="categories">Expolrer categories</div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-image">
                <img class="card-image" src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg">
            </div>
            <div class="card-content">
                <h3>Fersh Graduate or It professional Looking for...</h3>
                <p><span class="instractor-title">Arman Ahmed</span> | 05 Jul 2019</p>
                <P class="card-text">If you are a fresh graduate -or new to It-looking for the next job, hou need to read this.The last couple of years zekeLabs gave me a unique opportunity to assess...</P>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="card-image" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg">
            </div>
            <div class="card-content">
                <h3>Introducing you all to Edyoda-...</h3>
                <p><span class="instractor-title">Arman Ahmed</span> | 05 Jul 2019</p>
                <P class="card-text">If you are a fresh graduate -or new to It-looking for the next job, hou need to read this.The last couple of years zekeLabs gave me a unique opportunity to assess...</P>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="card-image" src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg">
            </div>
            <div class="card-content">
                <h3>From identity crisis to the Success Story-The...</h3>
                <p><span class="instractor-title">Kalyan Mahalingam</span> | 05 Jul 2019</p>
                <P class="card-text">If you are a fresh graduate -or new to It-looking for the next job, hou need to read this.The last couple of years zekeLabs gave me a unique opportunity to assess...</P>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="card-image" src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg">
            </div>
            <div class="card-content">
                <h3>Typical day of Data Scientist -An insider...</h3>
                <p><span class="instractor-title">Saurav Ghosh</span> | 05 Jul 2019</p>
                <P class="card-text">If you are a fresh graduate -or new to It-looking for the next job, hou need to read this.The last couple of years zekeLabs gave me a unique opportunity to assess...</P>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="card-image" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg">
            </div>
            <div class="card-content">
                <h3>Amazon Web Services(AWS) Cloud Day-...</h3>
                <p><span class="instractor-title">Kalyan Mahalingam</span> | 05 Jul 2019</p>
                <P class="card-text">If you are a fresh graduate -or new to It-looking for the next job, hou need to read this.The last couple of years zekeLabs gave me a unique opportunity to assess...</P>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="card-image" src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg">
            </div>
            <div class="card-content">
                <h3>edYoda Meetup #01:A Date withCloud...</h3>
                <p><span class="instractor-title">Ashish Pandey</span> | 05 Jul 2019</p>
                <P class="card-text">If you are a fresh graduate -or new to It-looking for the next job, hou need to read this.The last couple of years zekeLabs gave me a unique opportunity to assess...</P>
            </div>
        </div>


    </div>
</body>

</html>